<!DOCTYPE html>
<html>

<head>
    <title>Mapa Interactivo</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Mapa Interactivo</h1>
    <div id="map"></div>

    <form id="coordinatesForm" action="/" method="post">
        <input type="hidden" id="coordinates" name="coordinates" value="">
        <button id="submitButton" type="submit" disabled>Obtener Coordenadas</button>
    </form>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        var coordinates = [];

        function initMap() {
          var map = L.map('map').setView([18.418831897359837, -70.11275593162618],13);


            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
                maxZoom: 18
            }).addTo(map);

            map.on('click', function (event) {
                if (coordinates.length >= 2) {
                    return;
                }

                var lat = event.latlng.lat;
                var lng = event.latlng.lng;

                var identifier;
                var markerColor;

                if (coordinates.length === 0) {
                    identifier = 'Locación Actual';
                    markerColor = 'blue';
                } else {
                    identifier = 'Destino';
                    markerColor = 'red';
                    document.getElementById('submitButton').disabled = false;
                }

                coordinates.push({ lat: lat, lng: lng });
                L.marker([lat, lng], { icon: L.icon({ iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-' + markerColor + '.png', iconSize: [25, 41], iconAnchor: [12, 41], popupAnchor: [1, -34], shadowSize: [41, 41] }) })
                    .addTo(map)
                    .bindPopup(identifier)
                    .openPopup();

                document.getElementById('coordinates').value = JSON.stringify(coordinates);
            });
        }
        initMap();
    </script>
</body>

</html>